<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section>
      <section class="parallax-1">
        <div class="parallax-inner">
          <h1>Scroll Down</h1>
        </div>
      </section>
      <h2>Parallax Effect</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
        dignissimos quam dolorem deserunt possimus fugiat odit hic odio rem.
        Praesentium ullam, voluptas autem consectetur sint consequatur sequi
        expedita labore dignissimos possimus, ut eveniet accusantium accusamus!
        Eaque, quia incidunt. Qui, doloremque debitis at aliquam nihil tenetur
        iusto expedita iure necessitatibus reiciendis facere voluptas. Possimus
        nemo sapiente quam dolor culpa quos vero quisquam cum. Ullam earum qui
        illo cumque fuga error sit quia ratione iste reiciendis. Atque sapiente
        voluptate vero, repudiandae, dicta tempora cum numquam, eligendi
        corrupti ipsa consequuntur eius sit? Amet ratione vero necessitatibus
        alias, dicta consequatur et officia sapiente earum!
      </p>

      <section class="parallax-2">
        <div class="parallax-inner">
          <h1>Parallax Effect Scroll</h1>
        </div>
      </section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
        dignissimos quam dolorem deserunt possimus fugiat odit hic odio rem.
        Praesentium ullam, voluptas autem consectetur sint consequatur sequi
        expedita labore dignissimos possimus, ut eveniet accusantium accusamus!
        Eaque, quia incidunt. Qui, doloremque debitis at aliquam nihil tenetur
        iusto expedita iure necessitatibus reiciendis facere voluptas. Possimus
        nemo sapiente quam dolor culpa quos vero quisquam cum. Ullam earum qui
        illo cumque fuga error sit quia ratione iste reiciendis. Atque sapiente
        voluptate vero, repudiandae, dicta tempora cum numquam, eligendi
        corrupti ipsa consequuntur eius sit? Amet ratione vero necessitatibus
        alias, dicta consequatur et officia sapiente earum!
      </p>

      <section class="parallax-3">
        <div class="parallax-inner">
          <h1>Scroll Up</h1>
        </div>
      </section>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus
        dignissimos quam dolorem deserunt possimus fugiat odit hic odio rem.
        Praesentium ullam, voluptas autem consectetur sint consequatur sequi
        expedita labore dignissimos possimus, ut eveniet accusantium accusamus!
        Eaque, quia incidunt. Qui, doloremque debitis at aliquam nihil tenetur
        iusto expedita iure necessitatibus reiciendis facere voluptas. Possimus
        nemo sapiente quam dolor culpa quos vero quisquam cum. Ullam earum qui
        illo cumque fuga error sit quia ratione iste reiciendis. Atque sapiente
        voluptate vero, repudiandae, dicta tempora cum numquam, eligendi
        corrupti ipsa consequuntur eius sit? Amet ratione vero necessitatibus
        alias, dicta consequatur et officia sapiente earum!
      </p>
    </section>
  </body>
</html>
